.photo-grid {
  width: calc(100% - 48px*2);
  margin: auto;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  position: relative;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
